.my-list div:first-child {
    position: relative;
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

@media (max-width:991px){
    .my-list div:first-child {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width:910px){
    .my-list div:first-child {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width:640px){
    .my-list div:first-child {
        grid-column-gap: 0;
        grid-row-gap: 10px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}